<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Task 3 - Rewind</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Iqbal Rahman</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="task3-rewind.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <div class="header-brand">
    </div>
    <div class="header-text">
        <h1>Iqbal Rahman</h1>
    </div>

    <div class="photo-bg">
        <div class="container main-photo">
            <div class="photo-row">
                <div class="photo-sec">
                    <picture>
                        <img src="img/back-end.jpeg">
                    </picture>
                </div>
                <div class="text-sec">
                    <h2>Title</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the 
                        readable content of a page when looking at its layout. The point of using 
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    </p>
                </div>
            </div>
        </div>

        <div class="container container-phototext">
            <div class="photo-menu">
                <h1>Photo</h1>
            </div>
        </div>

        <div class="container main-photo">
            <div class="photo-row">
                <div class="photo-sec">
                    <picture>
                        <img src="img/back-end.jpeg">
                    </picture>
                </div>
                <div class="text-sec">
                    <h2>Title</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the 
                        readable content of a page when looking at its layout. The point of using 
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    </p>
                </div>
            </div>
        </div>

        <div class="container main-photo">
            <div class="photo-row">
                <div class="photo-secs">
                    <picture>
                        <img src="img/back-end.jpeg">
                    </picture>
                </div>
                <div class="text-secs">
                    <h2>Title</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the 
                        readable content of a page when looking at its layout. The point of using 
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-const">
        <div class="container footer-containers">
            <div class="row">
                <div class="col-md-3">
                    <h1>Iqbal Rahman</h1>
                    <p>
                        Jl. Dalton Utara No. 20<br>
                        Medang, <br>
                        Kec. Pagedangan, <br>
                        Kabupaten Tangerang
                    </p>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled social-media">
                        <li><i class="fa fa-facebook-square" aria-hidden="true"> Facebook</i></a></li>
                        <li><i class="fa fa-whatsapp" aria-hidden="true"> Whatsapp</i></a></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"> Instagram</i></a></li>
                        <li><i class="fa fa-linkedin-square" aria-hidden="true"> Linkedin</i></a></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"> Email</i></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.062296410424!2d106.61176927404364!3d-6.255523661244595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fd8a60cd9389%3A0x3cee547166962d78!2sMonica%20kost!5e0!3m2!1sid!2sid!4v1706975018372!5m2!1sid!2sid" 
                        width="600" 
                        height="auto" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>