<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Task 3 - Rewind</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Iqbal Rahman</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <div class="container header-container">
        <div class="row">
            <div class="main-container">
                <div class="head-main-text">
                    <h1>iqbal Rahman</h1>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable 
                        content of a page when looking at its layout. The point of using Lorem Ipsum is 
                        that it has a more-or-less normal distribution of letters, as opposed to using 
                        'Content here, content here', making it look like readable English. Many desk
                    </p>
                </div>
            </div>
            <div class="profile-container">
                <picture>
                    <img src="img/profil.png">
                </picture>
            </div>
        </div>
    </div>

    <!-- hero -->
    <div class="hero_area">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(27, 154, 139,0.7)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(27, 154, 139,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(27, 154, 139,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#E5F3FF" />
            </g>
        </svg>
    </div>

    <div class="main-body">
        <div class="video-body">
            <div class="container">
                <div class="row">
                    <div class="video-img">
                        <iframe
                            id="video"
                            width="100%"
                            height="100%"
                            src="https://www.youtube-nocookie.com/embed/1K_X5RssRMA?rel=0&amp;controls=0&amp;showinfo=0"
                            frameborder="0"
                            allowfullscreen="">
                        </iframe>
                    </div>
                    <div class="video-text">
                        <h2>Check Our New Video</h2>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container description-container">
            <div class="description-text">
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a 
                    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                    normal distribution of letters, as opposed to using 'Content here, content here', making it look 
                    like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum 
                    as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in 
                    their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on 
                    purpose (injected humour and the like).
                </p>
            </div>
        </div>
    </div>

    <footer class="footer-const">
        <div class="container footer-containers">
            <div class="row">
                <div class="col-md-3">
                    <h1>Iqbal Rahman</h1>
                    <p>
                        Jl. Dalton Utara No. 20<br>
                        Medang, <br>
                        Kec. Pagedangan, <br>
                        Kabupaten Tangerang
                    </p>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled social-media">
                        <li><i class="fa fa-facebook-square" aria-hidden="true"> Facebook</i></a></li>
                        <li><i class="fa fa-whatsapp" aria-hidden="true"> Whatsapp</i></a></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"> Instagram</i></a></li>
                        <li><i class="fa fa-linkedin-square" aria-hidden="true"> Linkedin</i></a></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"> Email</i></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.062296410424!2d106.61176927404364!3d-6.255523661244595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fd8a60cd9389%3A0x3cee547166962d78!2sMonica%20kost!5e0!3m2!1sid!2sid!4v1706975018372!5m2!1sid!2sid" 
                        width="600" 
                        height="auto" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>