<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 | Rewind - Html</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto|Poppins|Montserrat">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navigation bar -->
    <div class="container navbar-container">
        <div class="navigation-bar">
            <div class="row">
                <div class="col-4 brand">
                    <a class="navbar-brand" href="#">Akhmad Syaifudin</a>
                </div>
                <div class="col-8 menu">
                    <ul class="nav-item">
                        <a href="#">About</a>
                        <a href="#">Passions</a>
                        <a href="#">Portfolio</a>
                        <div class="contact">
                            <a href="#">Contact Me</a>
                        </div>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <!-- header -->
    <div class="container">
        <div class="row heading-row">
            <div class="heading-text">
                <p class="head-hi">
                    Hi!
                </p>
                <p class="head-text">
                    I’m Akhmad Syaifudin. a Front-End Developer
                </p>
                <p class="head-desc">
                    I am very interested with programming and design. With a strong curiosity, 
                    I like to learn something new, especially about programming and design.
                </p>
            </div>
            <div class="heading-img">
                <picture>
                    <img src="./img/profil.png">
                </picture>
            </div>
        </div>
    </div>

    <!-- passions -->
    <div class="container">
        <div class="passion-title">
            <p class="pt-text">
                Additional <span>passions</span>
            </p>
        </div>
        <div class="row passion-card">
            <div class="card">
                <picture>
                    <img src="./img/passion1.png">
                </picture>
                <p class="card-title">
                    <span>Front-End</span> Developer
                </p>
                <p class="card-desc">
                    (React.Js, Next Js, Vue)
                </p>
            </div>
            <div class="card">
                <picture>
                    <img src="./img/passion2.png">
                </picture>
                <p class="card-title">
                    <span>Back-End</span> Developer
                </p>
                <p class="card-desc">
                    (NodeJs, Python, PHP)
                </p>
            </div>
            <div class="card">
                <picture>
                    <img src="./img/passion3.png">
                </picture>
                <p class="card-title">
                    <span>UI/UX</span> Developer
                </p>
                <p class="card-desc">
                    (Figma, Adobe XD)
                </p>
            </div>
        </div>
    </div>

    <!-- portfolio -->
    <div class="container">
        <div class="portfolio-title">
            <p class="pt-text">
                My <span>Portfolio</span>
            </p>
        </div>
        <div class="row portfolio-card">
            <div class="card">
                <div class="portfolio-text">
                    <p>Setjen DPR</p>
                </div>
                <div class="portfolio-desc">
                    <p>Revamp</p>
                </div>
                <div class="portfolio-img">
                    <div class="circle-img">
                        <picture>
                            <img src="./img/eclipse1.png">
                        </picture>
                    </div>
                    <div class="main-img">
                        <picture>
                            <img src="./img/portfolio1.png">
                        </picture>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="portfolio-text2">
                    <p>GuruKreator</p>
                </div>
                <div class="portfolio-desc">
                    <p>LMS</p>
                </div>
                <div class="portfolio-img">
                    <div class="circle-img">
                        <picture>
                            <img src="./img/eclipse1.png">
                        </picture>
                    </div>
                    <div class="main-img">
                        <picture>
                            <img src="./img/portfolio2.png">
                        </picture>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="portfolio-text">
                    <p>Ketika Kita</p>
                </div>
                <div class="portfolio-desc">
                    <p>Website</p>
                </div>
                <div class="portfolio-img">
                    <div class="circle-img">
                        <picture>
                            <img src="./img/eclipse2.png">
                        </picture>
                    </div>
                    <div class="main-img">
                        <picture>
                            <img src="./img/portfolio3.png">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact me -->
    <div class="container">
        <div class="portfolio-title">
            <p class="pt-text">
                Contact <span>Me</span>
            </p>
        </div>
        <div class="row contact-card">
            <div class="card bg-transparent">
                <div class="contact-img">
                    <div class="main-img">
                        <picture>
                            <img src="./img/contact-bg.png">                    
                        </picture>
                        <div class="logos-img">
                            <picture>
                                <img src="./img/github.png">
                            </picture>
                        </div>
                    </div>
                </div>
            
                <div class="contact-text">
                    <p>Github</p>
                </div>
            </div>
            <div class="card bg-transparent">
                <div class="contact-img">
                    <div class="main-img">
                        <picture>
                            <img src="./img/contact-bg.png">                    
                        </picture>
                        <div class="logos-img">
                            <picture>
                                <img src="./img/github.png">
                            </picture>
                        </div>
                    </div>
                </div>
            
                <div class="contact-text">
                    <p>Github</p>
                </div>
            </div>
            <div class="card bg-transparent">
                <div class="contact-img">
                    <div class="main-img">
                        <picture>
                            <img src="./img/contact-bg.png">                    
                        </picture>
                        <div class="logos-img">
                            <picture>
                                <img src="./img/github.png">
                            </picture>
                        </div>
                    </div>
                </div>
            
                <div class="contact-text">
                    <p>Github</p>
                </div>
            </div>
            <div class="card bg-transparent">
                <div class="contact-img">
                    <div class="main-img">
                        <picture>
                            <img src="./img/contact-bg.png">                    
                        </picture>
                        <div class="logos-img">
                            <picture>
                                <img src="./img/github.png">
                            </picture>
                        </div>
                    </div>
                </div>
            
                <div class="contact-text">
                    <p>Github</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-img">
            <picture>
                <img src="./img/wave.png">
            </picture>
        </div>
    </footer>
</body>

</html>